{
  "name": "introduction-to-computer-vision-with-opencv",
  "version": "1.0.0",
  "description": "This book is going to be an introduction to computer vision book for artificial intelligence undergraduate students. They have Python experience and they should have taken machine learning one and machine learning two.",
  "scripts": {
    "start": "myst start",
    "build": "myst build --html",
    "clean": "myst clean --all"
  },
  "keywords": [
    "liquid-books",
    "myst",
    "jupyter-book",
    "documentation"
  ],
  "author": "Dr. Ernesto Lee",
  "license": "MIT",
  "devDependencies": {
    "mystmd": "^1.0.0"
  }
}